<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Staatliches&display=swap" rel="stylesheet">
    <title>The Last to Fall</title>
    <style>
        main {
            margin-top: 80px;
        }
        article {
            padding: 50px;
            border: 5px solid #4b3b2e;
            background-color: #ceb294;
            float: left;
            width: 55%;
            height: 800px;
            margin-left: 100px;
            box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            perspective: 1000px;
        }
        article:hover {
          box-shadow: 10px 10px 20px 3px rgba(0, 0, 0, 0.35);
        }
        aside {
            background-color: #ceb294;
            float: right;
            width: 19.5%;
            margin-right: 150px;
        }
        #info {
          position: relative;
          border-width: 5px;
          border-color: #4b3b2e;
          border-style: solid;
          background-color: #ceb294;
          box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
          -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
          transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        #info:hover {
          -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
          transform: translate(-5px,-5px);
          box-shadow: 10px 10px 20px 3px rgba(0, 0, 0, 0.35);
        }
        li {
          background-color: #ceb294 !important;
        }
        body {
          background-color: #e6d0b3;
          overflow-y: hidden;
        }
        #container {
          position: relative;
        }
        h1{
          font-size: 25px;
          color: #4d2709; 
        }
        header {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          font-family: 'Staatliches', cursive;
          border-bottom: 3px #4b3b2e solid;
          width: 100%;
          padding-bottom: 20px;
          color: #4d2709;
          font-size: 60px;
        }
        #big {
          position: relative;
        }
        #text {
          line-height: 2;
          margin-top: 50px;
          font-size: 20px;
          color: #4d2709; 
        }
        .harap, .likod {
          position: absolute;
          -webkit-transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
          transition: 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .likod {
          transform: perspective(1000px) rotateY(180deg);
          
        }
        .likod.flipped {
            transform: perspective(1000px) rotateY(0deg);
        }
        .harap {
          transform: perspective(1000px) rotateY(0deg);
        }
        .harap.flipped {
          transform: perspective(1000px) rotateY(180deg);
        }
        footer {
          margin-top: 50px;
          float: right;
          color:#4d2709;
          font-size: 18px;
        }
    </style>
  </head>
  <body>
    <main id="big">
    <article id="front" class="harap">
      <header>
        Henry Gunther's Biography
      </header>
      <div id="text">
      <p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World War 1 War ended on the 11th hour of the 11th day of the 11th month of 1918. A corpse dropped in a French village as the bells tolled and the guns fell quiet. There was Henry Nicholas John Gunther, an American soldier who was likely the last soldier killed by any of the belligerents during World War I. He was killed at 10:59 a.m., only one minute before the Armistice was to take effect at 11:00 a.m.</p1>
      <br><br>
      <p2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Henry Gunther was born on June 6, 1895, in east Baltimore, Maryland, to a German-American family. George Gunther (1869-1919) and Lina Roth (1866-1938) were both German immigrant children. He was born in Highlandtown, an East Baltimore area primarily impacted by German immigrants, where his family belonged to the Roman Catholic parish of Sacred Heart of Jesus. In the National Bank of Baltimore, Henry Gunther worked as a bookkeeper and clerk. In 1915, he joined the Knights of Columbus, a Roman Catholic lay service order.
      </p2>
      </div>
      </div>
      <footer>
        Click to flip...
      </footer>
    </article>
    <article id="back" class="likod">
      <h1>Military Service</h1>
      <div id="text">
      <p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Even though Gunther was not immediately enlisted because of his heritage, he was enlisted then promoted as supply sergeant. But due to him telling his friend not to get drafted he was demoted to private. The morning of November 11 was still filled with fighting even though the Armistice with Germany was signed by 5 am but it would not come to force until 11 am. His squad reached a roadblock with 2 german machine guns. Gunther got up and the german soldiers who were aware of the Armistice tried to wave Gunther away. He kept going and fired a shot or two and when he got too close to the machine guns, he was shot and killed instantly. The Army restored his rank of Sergeant and awarded him Divisional Citation for Gallantry in Action and Distinguished Service Cross.</p1>
      <br><br>
      <h1>Memorials</h1>
      <br>
      <p2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On November 11, 2008, "Veterans Day," also known as "Armistice Day" in France, a memorial was built near the site where Gunther died in Chaumont-devant-Damvillers, Lorraine. On the same remembrance holiday observance two years later, November 11, 2010, <a href="https://en.wikipedia.org/wiki/Henry_Gunther#/media/File:Guntherplaque.JPG">a memorial plaque </a> was likewise unveiled at his grave site in America at 10:59 a.m by the German Society of Maryland.
      </p2>
    </div>
    </article>
    </main>
    <aside>
      <div class="card text-black" id="info" style="width: 100%;">
        <img class="card-img-top" src="Photo_of_Henry_Nicholas_Gunther.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text" style="text-align:center"><b>Henry Nicholas John Gunther</b></p>
          </div>
          <ul class="list-group list-group-flush">
          <li class="list-group-item"><b> Born</b> in June 8, 1895, Baltimore Maryland <br><b> Died</b> in November 11, 1918 at age 23 <br> <b>Buried</b> in Most Holy Redeemer Cemetery       </li>
          <li class="list-group-item"><b>Allegiance:</b>&nbsp;&nbsp;&nbsp;&nbsp;United States<br><b>Service</b>&nbsp;&nbsp;&nbsp;&nbsp;U.S. Army <br> <b>Years of service:</b>&nbsp;1917-1918</li>
          <li class="list-group-item"><b>Rank :</b>&nbsp;&nbsp;Sergeant<br><b>Unit:</b>&nbsp;&nbsp;313th Infantry Regiment, 79th Division<br><b>Wars:</b>&nbsp;&nbsp;WW1 and Meuse-Argonne Offensive<br><b>Awards: </b>&nbsp;&nbsp;Distinguished Service Cross</li> 
        </ul>
      </div>      
    </aside>
  </body>
  <script>
    const front = document.getElementById('front')
    const back = document.getElementById('back')
    const btn = document.getElementById('big')
    function handleFlip() {
        front.classList.toggle('flipped')
        back.classList.toggle('flipped')
    }
    btn.addEventListener('click', handleFlip)
  </script>
</html>
